# sqlity

./: Directory.Build.props  LICENSE  README.md  Sqlity.slnx
.github/workflows/: publish-ado.yml  publish-efcore.yml  release-cli.yml  release-studio.yml
benchmarks/Sqlity.Benchmarks/: InMemoryPager.cs  ParseBenchmarks.cs  QueryBenchmarks.cs  Sqlity.Benchmarks.csproj  StorageBenchmarks.cs
docs/: ado-provider.md  architecture.md  efcore-provider.md  next-roadmap.md  query-engine.md  release-architecture.md  storage-engine.md  transactions.md
samples/Sqlity.Cli/: Program.cs  README.md  Sqlity.Cli.csproj  SqlityCli.cs  demo.sqlity
samples/Sqlity.Studio/: App.axaml  App.axaml.cs  Program.cs  Sqlity.Studio.csproj
samples/Sqlity.Studio/Assets/: SQL.xshd
samples/Sqlity.Studio/Services/: AppSettings.cs  SqlitySession.cs
samples/Sqlity.Studio/ViewModels/: MainWindowViewModel.cs  QueryEditorTabViewModel.cs  ResultGridViewModel.cs  SchemaExplorerViewModel.cs  SchemaNodeViewModel.cs  SchemaViewerViewModel.cs
samples/Sqlity.Studio/Views/: MainWindow.axaml  MainWindow.axaml.cs  QueryEditorTabView.axaml  QueryEditorTabView.axaml.cs  ResultGridView.axaml  ResultGridView.axaml.cs  SchemaExplorerView.axaml  SchemaExplorerView.axaml.cs  SchemaViewerView.axaml  SchemaViewerView.axaml.cs
src/Sqlity.Ado/: AdoProviderStatus.cs  Sqlity.Ado.csproj  SqlityCommand.cs  SqlityConnection.cs  SqlityDataReader.cs  SqlityParameter.cs  SqlityParameterCollection.cs  SqlityTransaction.cs  TypeMap.cs
src/Sqlity.Core/: DbConstants.cs
src/Sqlity.EFCore/: EfCoreProviderStatus.cs  Sqlity.EFCore.csproj  SqlityConventionSetBuilder.cs  SqlityDatabaseCreator.cs  SqlityDbContextOptionsBuilderExtensions.cs  SqlityHistoryRepository.cs  SqlityLoggingDefinitions.cs  SqlityMigrationsSqlGenerator.cs  SqlityModificationCommandBatchFactory.cs  SqlityOptionsExtension.cs  SqlityQuerySqlGenerator.cs  SqlityQuerySqlGeneratorFactory.cs  SqlityRelationalConnection.cs  SqlityServiceCollectionExtensions.cs  SqlitySqlGenerationHelper.cs  SqlityTypeMappingSource.cs  SqlityUpdateSqlGenerator.cs
src/Sqlity.Query/: QueryEngine.cs  QueryEngineStatus.cs  QueryExecutionResult.cs  SqlParser.cs  SqlTokenizer.cs  Sqlity.Query.csproj  TransactionStatements.cs
src/Sqlity.Query/Planner/: LogicalPlan.cs  PhysicalPlan.cs  QueryExecutor.cs  QueryPlanner.cs
src/Sqlity.Storage/: Sqlity.Storage.csproj  StorageEngine.cs
src/Sqlity.Storage/Abstractions/: IPager.cs
src/Sqlity.Storage/BTree/: BTree.cs  BTreePageLayout.cs  IndexInternalCell.cs  IndexInternalInsertStatus.cs  IndexInternalPage.cs  IndexKeyEncoder.cs  IndexLeafCell.cs  IndexLeafInsertStatus.cs  IndexLeafPage.cs  IndexSeekRange.cs  SecondaryBPlusTree.cs  TableInternalCell.cs  TableInternalInsertStatus.cs  TableInternalPage.cs  TableLeafCell.cs  TableLeafDeleteStatus.cs  TableLeafInsertStatus.cs  TableLeafPage.cs  TableLeafUpdateStatus.cs
src/Sqlity.Storage/Catalog/: CatalogStore.cs  IndexCatalogStore.cs  IndexInfo.cs  IndexMetadataSerializer.cs  StatsCatalogStore.cs  StatsMetadataSerializer.cs  TableInfo.cs  TableSchemaSerializer.cs  ViewCatalogStore.cs  ViewInfo.cs
src/Sqlity.Storage/Headers/: DatabaseHeader.cs
src/Sqlity.Storage/IO/: BufferedPager.cs  FilePager.cs  InMemoryPager.cs  RollbackJournal.cs  WalPager.cs
src/Sqlity.Storage/Pages/: FreeListPage.cs  OverflowPage.cs  PageBuffer.cs  PageHeader.cs  PageType.cs
src/Sqlity.Storage/Rows/: ColumnDefinition.cs  ColumnType.cs  RowSerializer.cs  TableSchema.cs
src/Sqlity.Storage/Statistics/: TableStatistics.cs
tests/Sqlity.Ado.Tests/: Sqlity.Ado.Tests.csproj  SqlityAdoTests.cs  SqlityTransactionTests.cs
tests/Sqlity.Cli.Tests/: CliSampleReadme.cs  Sqlity.Cli.Tests.csproj  SqlityCliTests.cs
tests/Sqlity.EFCore.Tests/: EfCoreProviderTests.cs  Sqlity.EFCore.Tests.csproj
tests/Sqlity.Query.Tests/: AdditionalTypesTests.cs  AutoAnalyzeTests.cs  DdlTests.cs  ExplainQueryPlanTests.cs  Phase1SqlCompletenessTests.cs  Phase3CaseWhenTests.cs  Phase3CteTests.cs  Phase3ExistsTests.cs  Phase3ScalarFunctionsTests.cs  Phase3SetOperationTests.cs  Phase3WindowFunctionTests.cs  Phase4CostBasedPlannerTests.cs  QueryEngineTests.cs  QueryEngineTransactionTests.cs  QueryPlannerTests.cs  SecondaryIndexIntegrationTests.cs  SourcePositionTests.cs  Sqlity.Query.Tests.csproj  SubqueryTests.cs  WiderSqlSurfaceTests.cs
tests/Sqlity.Storage.Tests/: BTreeMultiPageTests.cs  BufferedPagerTests.cs  DatabaseHeaderTests.cs  FilePagerTests.cs  FilePagerTransactionTests.cs  IndexCatalogStoreTests.cs  IndexKeyEncoderTests.cs  OverflowPageTests.cs  PageHeaderTests.cs  RowSerializerTests.cs  SecondaryBPlusTreeTests.cs  Sqlity.Storage.Tests.csproj  StorageEngineTests.cs  TableInternalPageTests.cs  TableLeafPageTests.cs  WalPagerTests.cs
