<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sqlity.Ado\Sqlity.Ado.csproj" />
    <ProjectReference Include="..\Sqlity.Core\Sqlity.Core.csproj" />
    <ProjectReference Include="..\Sqlity.Query\Sqlity.Query.csproj" />
    <ProjectReference Include="..\Sqlity.Storage\Sqlity.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
